<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>example</groupId>
    <artifactId>NetworkUtils</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>
    <name>NetworkUtils</name>
    <url>http://maven.apache.org</url>
    
    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>
    
    <dependencies>
        <!-- JUnit Dependency  -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>6.0.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <version>6.0.1</version>
        </dependency>
        
        <!-- Neo4j Harness Dependency -->
        <dependency>
            <groupId>org.neo4j.test</groupId>
            <artifactId>neo4j-harness</artifactId>
            <version>2025.09.0</version>
            <scope>test</scope>
        </dependency>

        <!-- Neo4j Core Dependency -->
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j</artifactId>
            <version>2025.09.0</version>
        </dependency>

        <!-- AssertJ for fluent assertions -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.27.6</version>
            <scope>test</scope>
        </dependency>
        
        <!-- Neo4j Procedure API Dependency -->
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-procedure-api</artifactId>
            <version>2025.09.0</version>
        </dependency>
    </dependencies>

    <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.14.1</version>
              <configuration>
                  <source>${maven.compiler.source}</source>
                  <target>${maven.compiler.target}</target>
                  <release>21</release>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>3.5.4</version>
              <configuration>
                  <includes>
                      <include>**/*Test.java</include>
                      <include>**/*Tests.java</include>
                  </includes>
                  <properties>
                    <junit.platform.extension.autodetection.enabled>false</junit.platform.extension.autodetection.enabled>
                  </properties>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <version>3.4.2</version>
          </plugin>
      </plugins>
    </build>
    <distributionManagement>
      <repository>
        <id>github</id>
        <name>GitHub Packages</name>
        <url>https://maven.pkg.github.com/looeejee/neo-udf-cidr-check</url>
      </repository>
      <snapshotRepository>
        <id>github</id>
        <url>https://maven.pkg.github.com/looeejee/neo-udf-cidr-check</url>
      </snapshotRepository>
    </distributionManagement>
</project>
